{
  "name": "primeiraapi",
  "version": "1.0.0",
  "description": "Portal para encontrar vagas de trabalho",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
